<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideogamesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Desarrolladora">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="País" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar(max)" Nullable="false" />
    <Property Name="Gènere" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Release" Type="date" Nullable="false" />
    <Property Name="id_desarrolladora" Type="int" Nullable="false" />
    <Property Name="PEGI" Type="int" />
    <Property Name="PS4" Type="bit" />
    <Property Name="NSwitch" Type="bit" />
    <Property Name="XboxOne" Type="bit" />
    <Property Name="PC" Type="bit" />
  </EntityType>
  <Association Name="FK_Games_Desarrolladora">
    <End Role="Desarrolladora" Type="Self.Desarrolladora" Multiplicity="1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Desarrolladora">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="id_desarrolladora" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VideogamesModelStoreContainer">
    <EntitySet Name="Desarrolladora" EntityType="Self.Desarrolladora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Games_Desarrolladora" Association="Self.FK_Games_Desarrolladora">
      <End Role="Desarrolladora" EntitySet="Desarrolladora" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
  </EntityContainer>
</Schema>